# epost-openapi-proxy

./: .gitignore  README.md  ___service_key.sh  __find_duplicate_serialVersionUID.sh  __mvn.verify.sh  _bootTestRun_development.sh  _bootTestRun_production.sh  _integrationTest_development.sh  _integrationTest_production.sh  _test_development.sh  _test_production.sh  build.gradle  build.gradle_  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
doc/: openapi.epost.go.kr.postman_collection.json  ~$우편번호조회서비스명세스.V1.1.docx  국내우편물 배송조회서비스 명세서.docx  기술문서_배달점주소정보_20181217.docx  영문우편번호조회서비스명세스.V1.1.docx  우편번호DB_다운로드_서비스_명세서.docx  집배구구분코드조회서비스명세서.hwp
doc/과학기술정보통신부 우정사업본부_영문우편번호조회서비스 /: 영문우편번호조회서비스명세스.V1.1.docx
doc/과학기술정보통신부 우정사업본부_우편번호 정보조회/: 통합검색5자리우편번호조회서비스명세서.docx
doc/학기술정보통신부 우정사업본부_도로명주소조회서비스/: 새주소5자리우편번호조회서비스명세서.docx
doc/학기술정보통신부 우정사업본부_지번주소조회 서비스/: (지번주소 조회서비스) 지번주소5자리우편번호조회서비스명세서.hwp
src/main/java/: module-info.java  module-info.java_
src/main/java/com/github/jianhya/: DatagokrProxyApplication.java
src/main/java/com/github/jianhya/datagokr/: DatagokrProxyApplication.java
src/main/java/com/github/jinahya/: Application.java
src/main/java/com/github/jinahya/epost/openapi/proxy/: NoOp.java
src/main/java/com/github/jinahya/epost/openapi/proxy/_common/: AbstractAddress.java  AbstractRequestType.java  AbstractResponseType.java  AbstractSelfWrappingResponseType.java  AbstractType.java  AbstractTypeUtils.java  CmmMsgHeader.java  EpostOpenapiProxyConfiguration.java  Wrapping.java  WrappingUtils.java  _Constants.java  package-info.java
src/main/java/com/github/jinahya/epost/openapi/proxy/bind/: AbstractAddress.java  AbstractType.java  CmmMsgHeader.java  package-info.java
src/main/java/com/github/jinahya/epost/openapi/proxy/common/: AbstractAddress.java  AbstractType.java  CmmMsgHeader.java  package-info.java
src/main/java/com/github/jinahya/epost/openapi/proxy/context/: HateoasConfiguration.java  SwaggerConfig.java
src/main/java/com/github/jinahya/epost/openapi/proxy/download_area_code_service/: AreaCodeIndoRequest.java  AreaCodeInfoResponse.java  Constants.java  DbExtractor.java  GetAreaCodeIndoRequest.java  GetAreaCodeInfoResponse.java  _DownloadAreaCodeServiceConstants.java
src/main/java/com/github/jinahya/epost/openapi/proxy/retrieve_eng_address_service/: CityEngListRequest.java  CityEngListResponse.java  DistrictEngFirstNameListRequest.java  DistrictEngFirstNameListResponse.java  DistrictEngListRequest.java  DistrictEngListResponse.java  LandAddressEngSearchListRequest.java  LandAddressEngSearchListResponse.java  RoadAddressEngSearchListRequest.java  RoadEngFirstNameListRequest.java  RoadEngFirstNameListResponse.java  RoadEngListRequest.java  RoadEngListResponse.java  StateEngListRequest.java  StateEngListResponse.java  _RetrieveEngAddressService.java  _RetrieveEngAddressServiceConstants.java
src/main/java/com/github/jinahya/epost/openapi/proxy/retrieve_lot_number_adress_area_cd_service/: Constants.java  NewAddressListAreaCdSearchAllRequest.java  NewAddressListAreaCdSearchAllResponse.java  _RetrieveLotNumberAddressAreaCdServiceConstants.java
src/main/java/com/github/jinahya/epost/openapi/proxy/retrieve_new_adress_area_cd_search_all_service/: Constants.java  GetNewAddressListAreaCdSearchAllRequest.java  GetNewAddressListAreaCdSearchAllResponse.java  NewAddressListAreaCdSearchAllRequest.java  NewAddressListAreaCdSearchAllResponse.java  _RetrieveNewAddressAreaCdSearchAllServiceConstants.java  package-info.java
src/main/java/com/github/jinahya/epost/openapi/proxy/retrieve_new_adress_area_cd_service/: Constants.java  GetNewAddressListAreaCdRequest.java  GetNewAddressListAreaCdResponse.java  NewAddressListAreaCdRequest.java  NewAddressListAreaCdResponse.java  NewAddressListRequest.java  NewAddressListResponse.java  _RetrieveNewAdressAreaCdServiceConstants.java  package-info.java
src/main/java/com/github/jinahya/epost/openapi/proxy/retrievenewadressareacdsearchallservice/: Constants.java  NewAddressListAreaCdSearchAllRequest.java  NewAddressListAreaCdSearchAllResponse.java  package-info.java
src/main/java/com/github/jinahya/epost/openapi/proxy/retrievenewadressareacdservice/: AbstractType.java  Constants.java  NewAddressListRequest.java  NewAddressListResponse.java  package-info.java
src/main/java/com/github/jinahya/epost/openapi/proxy/stereotype/: RequestMappingHandlerMappingBeanPostProcessor.java
src/main/java/com/github/jinahya/epost/openapi/proxy/util/: ReactorContextUtils.java  WebClientUtils.java
src/main/java/com/github/jinahya/xml/stream/util/: NoNamespaceStreamReaderDelegate.java
src/main/resources/: application-epost-openapi-proxy-development.yaml  application.yaml
src/test/java/com/github/jianhya/: DatagokrProxyApplicationTests.java
src/test/java/com/github/jianhya/datagokr/: DatagokrProxyApplicationTests.java
src/test/java/com/github/jinahya/: Application.java  ApplicationTests.java
src/test/java/com/github/jinahya/cloud/gateway/filter/: GlobalLoggingFilter.java
src/test/java/com/github/jinahya/cloud/gateway/filter/factory/: JsonFilter.java
src/test/java/com/github/jinahya/epost/openapi/proxy/: LongRunningTestSuite.java  _SpringBootIT.java  _TestConstants.java
src/test/java/com/github/jinahya/epost/openapi/proxy/_common/: AbstractAddressTest.java  AbstractRequestTypeTest.java  AbstractRequestTypeTestUtils.java  AbstractResponseTypeTest.java  AbstractSelfWrappingResponseTypeTest.java  AbstractTypeTest.java  CmmMsgHeaderTest.java
src/test/java/com/github/jinahya/epost/openapi/proxy/bind/: AbstractAddressTest.java  AbstractTypeTest.java  CmmMsgHeaderTest.java
src/test/java/com/github/jinahya/epost/openapi/proxy/common/: AbstractAddressTest.java  AbstractTypeTest.java  CmmMsgHeaderTest.java
src/test/java/com/mycompany/: Application.java  ApplicationTests.java  Java21Test.java  _NoOp.java
src/test/resources/: _application.yaml  application-development.yaml  application-production.yaml  application.yaml  logback-spring.xml  logback-test.xml
(+540 files in other folders)
